apply plugin: 'application'

sourceCompatibility = 8.0
sourceSets.main.java.srcDirs = [ "src" ]
mainClassName = 'com.argentumcore.client.headless.HeadlessLauncher'
eclipse.project.name = appName + '-headless'

dependencies {
	implementation project(':core')
	implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
