# argentum-core

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/release/: android-release.apk  output-metadata.json
android/res/values/: strings.xml
android/src/com/argentumcore/client/: AndroidLauncher.java
core/: build.gradle
core/src/com/argentumcore/client/: DefaultMidiPlayer.kt  Game.java  Game.kt  GameOptions.kt  IMidiPlayer.kt  Main.java  Modules.kt
core/src/main/java/com/argentumcore/client/: Main.java
desktop/: build.gradle
desktop/src/com/argentumcore/client/desktop/: DesktopLauncher.java
desktop/src/main/java/com/argentumcore/client/desktop/: DesktopLauncher.java
headless/: build.gradle
headless/src/com/argentumcore/client/headless/: HeadlessLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/argentumcore/client/: IOSLauncher.java
ios/src/com/argentumcore/client/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/argentumcore/client/lwjgl3/: Lwjgl3Launcher.java
