plugins { id 'org.beryx.runtime' version '1.12.1' }
apply plugin: 'application'

sourceSets.main.resources.srcDirs = [ "resources", rootProject.file('assets').path ]
sourceSets.main.java.srcDirs = [ "src" ]
mainClassName = 'com.argentumcore.client.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 15.0

dependencies {
	implementation project(':core')
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

def currentOs = org.gradle.internal.os.OperatingSystem.current()

run {
	workingDir = rootProject.file('assets').path
	setIgnoreExitValue(true)
	
	if (currentOs.macOsX) {
		// Required to run LWJGL3 Java apps on MacOS
		jvmArgs += "-XstartOnFirstThread"
	}
}
jar {
	setArchivesBaseName(appName)
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}

runtime {
	addOptions('--strip-debug',
			'--compress', '2',
			'--no-header-files',
			'--no-man-pages',
			'--strip-native-commands',
			'--vm', 'server')

	addModules('java.base' ,
			'java.desktop',
			'jdk.unsupported')

	jpackage {
		imageName = 'Argentum Core'
		installerName = imageName
		def imageType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
		imageOptions += ['--icon', file("./resources/packaging/icon.$imageType")]

		if(currentOs.windows) {
			installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
			installerType = "exe"
		}

	}
}
